{
  "StockMarket": {
    "UpdateIntervalMinutes": 5,
    "ShowPopup": true,
    "AlwaysOnTop": true,
    "PopupDurationSeconds": 10,
    "AlphaVantageApiKey": "YOUR_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
